create database fbpixe;
use fbpixe;
create table relation_ps(
pixel_id VARCHAR(20) NOT NULL,
store_id  int(11) NOT NULL
);

ALTER TABLE relation_ps
  ADD PRIMARY KEY (pixel_id,store_id);


-- REGISTRO DE DATOS PRUEBA
INSERT INTO relation_ps VALUES('463807900624313',38938901); 
INSERT INTO relation_ps VALUES('463807900624323',38938911); 
INSERT INTO relation_ps VALUES('463807900624333',38938921); 
INSERT INTO relation_ps VALUES('463807900624343',38938931); 
INSERT INTO relation_ps VALUES('463807900624353',38938941); 
INSERT INTO relation_ps VALUES('463807900624363',38938951); 
INSERT INTO relation_ps VALUES('463807900624373',38938961); 
INSERT INTO relation_ps VALUES('463807900624383',38938971); 
INSERT INTO relation_ps VALUES('463807900624393',38938981); 
INSERT INTO relation_ps VALUES('463807900624303',38938991); 


-- SELECCION DE REGISTROS 
SELECT * FROM relation_ps;

